{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "../../out/test/extension",
    "sourceMap": true,
    "types": ["node", "mocha", "vscode"]
  },
  "include": ["*.ts"]
}
